[gd_scene load_steps=4 format=3 uid="uid://cdsqkv347m4pf"]

[ext_resource type="Script" uid="uid://2qbmgdxvyyd6" path="res://scripts/enemies/basic_enemy.gd" id="1_7jpia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7jpia"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibjif"]
size = Vector2(868, 389)

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_7jpia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7jpia")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-62, 24.5)
shape = SubResource("RectangleShape2D_ibjif")
